# WSJTLogParser

./: README.md  pom.xml
src/main/java/kh/radio/spotparser/: AppPreferences.java  CallsignSpotLogFileParserApp.java  DateTimeUtils.java  LogParserTask.java  SpotParserArguments.java
src/main/java/kh/radio/spotparser/domain/: DecodedSpot.java  ReceiveSettings.java  TXInfo.java
src/main/java/kh/radio/spotparser/wsjt/: LogFileReader.java  LogLineType.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: CallsignSpotParser-ds.xml
src/test/java/kh/radio/spotcollector/client/: SpotCollectorWSClientTest.java
src/test/java/kh/radio/spotparser/: LogParserTaskTest.java
src/test/java/kh/radio/spotparser/wsjt/: LogfileReaderTest.java  LogfileReader_v1_Test.java  LogfileReader_v200_Test.java  LogfileReader_v210_Test.java
src/test/resources/: ALL-2014.TXT  ALL-2019-test.TXT  ALL-2019-v2.1.0-test.txt  ALL_N1ABC_pt1.TXT  ALL_N2ABC_pt1.TXT  ALL_pt1.TXT  log4j.properties  test-ds.xml
